// Reference Variables & Mixins
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@import (reference) "/imports/styles/lib/mixins.less";


// Welcome Page
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.component-wrapper {
    &.welcome-page {

        .top-banner {
            position: relative;
            height: 550px;
            margin: -30px -20px 0 -20px;
            box-shadow: 0 0 15px 3px #aaa;
            background: @white url('/img/top-banner.jpg') no-repeat center center fixed;
            background-size: cover;

            h1 {
                text-align: center;
                margin-top: 0;
                padding-top: 1em;
                font-size: 4em;
                font-style: italic;
                font-weight: bold;
                text-transform: uppercase;
                text-shadow: 3px 3px #ddd;
            }
            .sub-title {
                position: relative;
                text-align: center;
                margin-top: 0;
                padding-top: 0;
                padding-bottom: 3em;
                color: #777;
                font-size: 20px;
                text-shadow: 1px 1px 1px @white;
                text-transform: uppercase;
            }

            .enter-button {
                margin-top: 40px;
                text-align: center;
                font-style: italic;
            }

            .product-hunt-logo {
                display: block;
                .pos-abs(auto, 20px, 20px);
                .square(200px);
                border: 0 none;
                background: transparent url("/img/social/product-hunt.png") no-repeat center;
            }
        }

        .text-section {
            .panel-body {
                font-size: 1.1em;

                h3 {
                    margin-bottom: 30px;
                    font-size: 28px;
                    font-weight: bold;
                    text-shadow: 2px 2px 0 #ddd;
                }
            }
        }

        .padded-section {
            min-height: 400px;
            padding: 50px 10px;
            margin: 0 -20px;
        }

        // Welcome Intro Content
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .welcome-intro {
            background: transparent url('/img/welcome/bg2.jpg') no-repeat center;
            box-shadow: 0 0 10px 5px #ddd;
        }

        .game-intro {
            background: transparent url('/img/welcome/bg1.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 0 0 10px 0 #555;

            .ethereum-logo {
                position: relative;

                svg {
                    width: 200px;
                    margin-top: 80px;
                }
            }
        }

        .holidays-intro {
            background: transparent url('/img/welcome/bg4.jpg') no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: inset 0 0 10px 0 #555;
        }

        .value-increase-model {
            padding-top: 120px;
            padding-bottom: 100px;
            background: transparent url('/img/welcome/bg5.jpg') no-repeat center;
            background-size: cover;
            box-shadow: 0 0 10px 5px #ddd;
        }

        .roadmap-outline {
            background: transparent url('/img/welcome/bg3.jpg') no-repeat center;
            background-size: cover;

        }

        .welcome-outro {
            background: transparent url('/img/welcome/bg6.jpg') repeat top left;
            background-attachment: fixed;
            box-shadow: inset 0 0 10px 0 #555;
            text-align: center;

            .panel-body {
                padding-bottom: 60px;

                h3 {
                    margin-bottom: 60px;
                }
            }
        }

    }
}

@media (min-width: @screen-sm-min) {
    .component-wrapper {
        &.welcome-page {

            .top-banner {
                h1 {
                    padding-top: 1em;
                }
                .sub-title {
                    padding-bottom: 4em;
                }
            }

            .padded-section {
                min-height: 400px;
                padding: 40px 30px;
                margin: 0 -20px;
            }

        }
    }
}

@media (min-width: @screen-sm-min) {
    .component-wrapper {
        &.welcome-page {

            .top-banner {
                h1 {
                    font-size: 5em;
                    padding-top: 1.25em;
                }
                .sub-title {
                    padding-bottom: 5em;
                }
            }

        }
    }
}

@media (min-width: @screen-md-min) {
    .component-wrapper {
        &.welcome-page {

            .top-banner {
                h1 {
                    font-size: 6em;
                    padding-top: 1.5em;
                }
            }

            .padded-section {
                min-height: 400px;
                padding: 60px;
                margin: 0 -20px;
            }

        }
    }
}
