// Reference Variables & Mixins
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
@import (reference) "/imports/styles/lib/mixins.less";


// Claim Modal
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.modal {
  &.claim-modal {
    .modal-dialog {
      .modal-content {
        .modal-body {

          .text-enlarged {
            font-size: 1.2em;
          }

          .owner-label {
            display: inline-block;
            max-width: 180px;
            font-size: 1em;
            margin: 0 5px -0.35em 5px;
          }

        }
      }
    }
  }
}
